services:
  - type: web
    name: reminder-bot  # Назва вашого сервісу (може бути будь-якою)
    env: python  # Вказуємо, що це Python-проект
    buildCommand: pip install -r requirements.txt  # Команда для встановлення залежностей
    startCommand: gunicorn reminder_bot:app  # Команда для запуску додатку